<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>API Système Solaire</title>
</head>
<body>
  <div class="container my-4">
    <h1 class="text-center mb-4">Planètes du Système Solaire</h1>

    <!-- Bouton pour faire une recherche filtrer  pour les planètes -->


    
    <!-- Bouton pour afficher/masquer les informations des planètes -->
    <button id="toggleButton" class="btn btn-primary mb-3">Afficher les informations des planètes</button>

    <!-- Tableau des planètes masqué par défaut -->
    <table id="planetTable" class="table table-bordered table-striped d-none">
        <thead class="table-dark">
            <tr>
                <th scope="col">Nom</th>
                <th scope="col">Masse (kg)</th>
                <th scope="col">Diamètre (km)</th>
                <th scope="col">Période de rotation (jours)</th>
                <th scope="col">Période orbitale (jours)</th>
                <th scope="col">Distance moyenne au Soleil (km)</th>
                <th scope="col">Gravité (m/s²)</th>
                <th scope="col">Densité (g/cm³)</th>
            </tr>
        </thead>
        <tbody id="planet-list">
            <!-- Les informations des planètes s'afficheront ici -->
        </tbody>
    </table>
</div>

<div class="container my-4">
  <h2 class="text-center">Comparaison des Planètes</h2>
  <canvas id="planetChart"></canvas>
</div>



    <script src="script.js"></script>

  <script src="testapi.js"></script>
  

</body>
</html>
